dtmc


const double m = 6;
const double pf = 3/4;
const int a = 1;

module crowds

	// initiator node
	s : [1..7] init 1;

	// relay node
	e : [0..7] init 0;
	
	// value of the observation
	d : [0..4] init 0;

	[]s=1 -> 1/m : (e'=1) & (s'=7) + 1/m : (e'=2)  & (s'=7) + 1/m : (e'=3)  & (s'=7) + 1/m : (e'=4)  & (s'=7) + 1/m : (e'=5) & (d'=1) & (s'=7) + 1/m : (e'=6) & (d'=1) & (s'=7);
	[]s=2 -> 1/m : (e'=1) & (s'=7) + 1/m : (e'=2)  & (s'=7) + 1/m : (e'=3)  & (s'=7) + 1/m : (e'=4)  & (s'=7) + 1/m : (e'=5) & (d'=2) & (s'=7) + 1/m : (e'=6) & (d'=2) & (s'=7);
	[]s=3 -> 1/m : (e'=1) & (s'=7) + 1/m : (e'=2)  & (s'=7) + 1/m : (e'=3)  & (s'=7) + 1/m : (e'=4)  & (s'=7) + 1/m : (e'=5) & (d'=3) & (s'=7) + 1/m : (e'=6) & (d'=3) & (s'=7);
	[]s=4 -> 1/m : (e'=1) & (s'=7) + 1/m : (e'=2)  & (s'=7) + 1/m : (e'=3)  & (s'=7) + 1/m : (e'=4)  & (s'=7) + 1/m : (e'=5) & (d'=4) & (s'=7) + 1/m : (e'=6) & (d'=4) & (s'=7);

	[]e=1 -> (1 - pf) : (e'=7) + pf/m : (e'=1) + pf/m : (e'=2) + pf/m : (e'=3) + pf/m : (e'=4) + pf/m : (e'=5) & (d'=1) + pf/m : (e'=6) & (d'=1);
	[]e=2 -> (1 - pf) : (e'=7) + pf/m : (e'=1) + pf/m : (e'=2) + pf/m : (e'=3) + pf/m : (e'=4) + pf/m : (e'=5) & (d'=2) + pf/m : (e'=6) & (d'=2);
	[]e=3 -> (1 - pf) : (e'=7) + pf/m : (e'=1) + pf/m : (e'=2) + pf/m : (e'=3) + pf/m : (e'=4) + pf/m : (e'=5) & (d'=3) + pf/m : (e'=6) & (d'=3);
	[]e=4 -> (1 - pf) : (e'=7) + pf/m : (e'=1) + pf/m : (e'=2) + pf/m : (e'=3) + pf/m : (e'=4) + pf/m : (e'=5) & (d'=4) + pf/m : (e'=6) & (d'=4);
	[]e=5 -> 1 : (e'=7);
	[]e=6 -> 1 : (e'=7);
	[]e=7 -> 1 : (e'=7);
	
endmodule